<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
         min-height: 100vh;
         max-width: 100vw;
       background-image: url(developer.png);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
        }
        @media  (min-width:768px){
        
            .container{
              min-width: 300px;
      background-color: red;
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
            }
        }
        .text {
          text-align: center;
          color: white;
          padding-top: 30px;
          margin-right: 600px;

        }
        #span{
            font-size: 15px;
        }
        #h1{
            font-size: 40px;
            padding-top: 10px;
           margin-left: 90px;
        }
       .black{
        min-height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: 'Times New Roman';
        
       }
       #uhh{
        font-size: 60px;
        
       }
       .work{
       display: grid;
       gap: 20px;
       grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        background-color: rgb(219, 217, 232);

       }
       .card{
       max-width: 320px;
       height: 400px;
       border-radius: 10px;
       box-shadow: 10px 10px 10px blue;
       
       }
       .card:hover{
        background-color: yellow;
        color:black;
        transform: scale(1.05);
        box-shadow: 10px 10px 10px rgb(209, 70, 93);
       }
       .grid1{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       @media  (min-width:768px){
        
        .work{
            grid-template-rows: repeat(1fr);
            grid-template-columns: repeat(1fr);
        }
    }
   .bottom{
    display: flex;
   }
   .contme{
    background-color: #515603;
   }
   .about{
    background-color: #722300;
   }
   .about,.contme{
    min-height: 300px;
    padding: 32px;
    color: white;
   }
    .footer{
        background-color: rgb(33, 5, 5);
        color: white;
      
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>Hy, <span id="span">i am adil rather</span></h1>
        <h1 id="h1">Web Developer</h1>
        </div>

    </div>
    <section class="black">
        <h1>Work, I Can Do For <span id="uhh">YOU</span></h1>
    </section>
    <section class="work">
        <div class="grid1">
        <div class="card">
            <div class="img1">
            <img src="web.png" alt="web">
            </div>
            <div class="c1">
            <h1>Web Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est porro tempore quasi .</p>
        </div>
        </div>
        </div>
        <div class="grid1">
        <div class="card">

            <div class="img">
            <img src="mobile.png" alt="mob">
        </div>
        <div class="c2">
            <h1>App Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora provident.</p>
        </div>
        </div>
        </div>
        <div class="grid1">
        <div class="card">
            <div class="img3">
                <img src="uiux.png" alt="ui">
            </div>
            <div class="c3">
                <h1>UI/UX Designer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ut, voluptas atque, .</p>
            </div>
        </div>
        </div>
    </section>
    <section class="bottom">
       
        <div class="contme">
           
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus quo iure aspernatur aut natus possimus eos, eligendi cum dolorum.</p>
        
        </div>
        <div class="about">
           
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum quisquam voluptatem culpa aut fugiat optio cum odio deserunt reprehenderit!</p>
            </div>
        
        </div>
    </section>
    <footer>
        <div class="footer">
            @adilamin|contactme|9070467011
        </div>
    </footer>
</body>
</html>